# ------------------------------------------------------
# Travis-CI Setting file.
#
# REFENRECES:: http://bit.ly/2Hs0r1H
# ------------------------------------------------------
dist: xenial
language: python
python:
  - "3.7"
install:
  - pip install -r requirements_travis.txt
script:
  - pytest
